# powerkiosk

./: .gitignore  pom.xml
powerkiosk-admin/: pom.xml
powerkiosk-admin/src/main/java/com/powerkiosk/admin/: PowerKioskAdmin.java
powerkiosk-admin/src/main/java/com/powerkiosk/admin/controller/: UserController.java
powerkiosk-admin/src/main/java/com/powerkiosk/admin/dao/: InMemoryUserDao.java  UserService.java  UserServiceImpl.java
powerkiosk-admin/src/main/resources/static/: index.html
powerkiosk-admin/src/main/resources/static/css/: main-layout.css
powerkiosk-agent/: pom.xml
powerkiosk-agent/src/main/java/com/powerkiosk/: PowerKioskApi.java
powerkiosk-agent/src/main/java/com/powerkiosk/config/: CorsConfig.java  WebSecurityConfig.java  WebSocketConfig.java
powerkiosk-agent/src/main/java/com/powerkiosk/controller/: CustomerServiceController.java  UserController.java
powerkiosk-agent/src/main/java/com/powerkiosk/dao/: CustomerService.java  CustomerServiceImpl.java  InMemoryCustomerServiceDao.java  InMemoryUserDao.java  UserService.java
powerkiosk-agent/src/main/java/com/powerkiosk/model/: Customer.java  CustomerServer.java  ServingInfo.java  ServingRequest.java  ServingSummary.java  User.java
powerkiosk-agent/src/main/resources/static/: admin.html  index.html
powerkiosk-agent/src/main/resources/static/js/: CustomerService.js
powerkiosk-agent/src/main/webapp/css/: main-layout.css  main-table.css
powerkiosk-agent/src/main/webapp/html/: index.html
powerkiosk-agent/src/main/webapp/js/: CustomerService.js
powerkiosk-api/: pom.xml
powerkiosk-api/src/main/java/com/powerkiosk/config/: AuthServerOAuth2Config.java  CorsConfig.java  ResourceServerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
powerkiosk-api/src/main/java/com/powerkiosk/controller/: CustomerServiceController.java  ServiceProviderController.java  SessionController.java  UserController.java
powerkiosk-api/src/main/java/com/powerkiosk/dao/: CustomerRepository.java  CustomerServerRepository.java  CustomerServiceImpl.java  InMemoryCustomerServiceDao.java  InMemoryUserDao.java  ServiceProviderRepository.java  ServiceProviderService.java  ServiceProviderServiceImpl.java  UserServiceImpl.java  UsersRepository.java
powerkiosk-api/src/main/java/com/powerkiosk/model/: CustomUserDetails.java  Customer.java  ServingInfo.java  SignUpUser.java  User.java
powerkiosk-api/src/main/java/com/powerkiosk/model/persist/: BaseEntity.java  Customer.java  CustomerServer.java  ServiceProvider.java  User.java  Users.java
powerkiosk-api/src/main/java/com/powerkiosk/service/: CustomerService.java  CustomerServiceImpl.java  ServiceProviderService.java  ServiceProviderServiceImpl.java  UserService.java  UserServiceImpl.java
powerkiosk-api/src/main/resources/static/: home.html  index.html  login.html
powerkiosk-api/src/main/resources/static/css/: custom.css  main-table.css
powerkiosk-api/src/main/resources/static/js/: CustomerService.js  ServiceProvider.js
powerkiosk-api/src/test/java/com/powerkiosk/config/: CorsConfigTest.java
powerkiosk-api/src/test/java/com/powerkiosk/dao/: AbstractRepositoryTest.java  CustomerRepositoryTest.java  CustomerServerRepositoryTest.java  UsersRepositoryTest.java
powerkiosk-persist/: pom.xml
powerkiosk-persist/src/main/java/com/powerkiosk/model/: CustomerServer.java  ServiceProvider.java  User.java
powerkiosk-ui/: pom.xml
powerkiosk-ui/src/main/java/com/powerkiosk/: PowerKioskApp.java
powerkiosk-ui/src/main/resources/static/: example.html  home.html  index.html  login.html
powerkiosk-ui/src/main/resources/static/css/: custom.css  login.css  main-layout.css  navigation.css  start-serving.css  style.css
powerkiosk-ui/src/main/resources/static/js/: CustomerService.js
